ancho: 50
largo: 38
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
H                                                H
H    HHHHHHHHHHHHHHHHHHHH                        H
H    H                  H  H H H H H H H H H H H H
H    H   HHHHHHHHHHHHH  H    H H H H H H H H H H H
H    H         H e   H  H HH                     H
H    H         HHH   H  H   HH H H H H H H H H H H
H    H               H  H    H H H H H H H H H H H
H    HHHHHHHHHHHHHHHHH  H    H H H H H H H H H H H
H                       H    H H H H H H H H H H H
HHHHHHHHHHHHHHHHHHHHHHHHH    HHHHHHHHHHHHHHHHHHHHH
H                             HHHHHHHHHHHHHHHHH  H
H    HHHHHHHHHHHHHHHH                            H
H               HH  H     H     HH         HH    H
H              HH   H     H      HH       HH     H
H             HH    H     H       HH     HH      H
H            HH     H     H        HH   HH       H
H           HH      H     H         HHHHH        H
H          HH       H     H          HHH         H
H          H        HH                           H
H          H  HHHHHH H                           H
H          H  H      H    HHHHHHHHHHHHHHHHHHHHHHHH
H          H  H      H    H    HH                H
H          H  H      H    H  sH  HHHHHHHHHHHHHH  H
H          H  H      HHHHHH                   H  H
H             H          HHHH                HH  H
H   HHH     HHH             HH               HH  H
H  H          H              HH             HH   H
H H            H             HH            HH    H
H H             H       HH    HH          HH     H
H H             H       H     HH         HH      H
H H             H       H      HH       HH       H
H  H            H       H       HH     HH        H
H   H           H       H        HH   HH         H
H    H         H        H         HHHHH          H
H     H       H         H          HHH           H
H      H                H                        H
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH